{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789",
    "Issuer": "ZappyAPI",
    "Audience": "ZappyClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
